<!DOCTYPE html> <!--html 표준-->
<html lang="en"> <!--html 시작-->
    <head> <!--html문서에서 제목, 설정 작성-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1장 연습 - 강병민</title> <!--제목표시줄-->
    </head>
    <body> <!--내용 작성-->
        <h1>HTML 개요 - 자주쓰는 기본 태그</h1>
        <hr> <!--수평선-->
        
        <h1>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h1>
        <h2>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h2>
        <h3>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h3>
        <h4>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h4>
        <h5>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h5>
        <h6>&lt;h&gt; 태그는 제목을 작성하는 태그 1~6까지 사용. 이중 태그</h6>
        <hr>
        
        <p>&lt;p&gt; 태그는 문단(단락) 태그. 이중 태그</p>
        <p>안녕하세요.</p>
        <p>강병민입니다.</p>
        <hr>

        <p>&lt;br&gt; 태그는 줄바꿈 태그. 단일 태그</p>
        <p>
            안녕하세요.
            <br>강병민입니다.
        </p>
        <hr>

        <div> <!--섹션 또는 컨테이너 (영역 구분)-->
            <p>&lt;img&gt;이미지 삽입 태그</p>
            <img src="img/logo.PNG" width="520">
        </div>
        <hr>

        <p>&lt;a&gt; 태그는 하이퍼링크 태그. 이중 태그</p>
        <a href="http://www.naver.com">네이버</a>
        <br>

        <!--부산대학교 소프트웨어센터 이미지를 클릭하면 해당 홈페이지로 연결-->
        <a href="https://swedu.pusan.ac.kr/">
            <img src="img/logo.PNG" width="520">
        </a>
        <hr>

        <p>&lt;ul&gt; 태그는 순서가 없는 태그</p>
        <p>수업 과정</p>
        <ul>
            <li>JAVA</li>
            <li>HTML/CSS/JS</li>
            <li>Database</li>
            <li>UI/UX</li>
        </ul>
        <hr>

        <p>&lt;ol&gt; 태그는 순서가 없는 태그</p>
        <p>수업 과정</p>
        <ol>
            <li>JAVA</li>
            <li>HTML/CSS/JS</li>
            <li>Database</li>
            <li>UI/UX</li>
        </ol>
        <hr>

        <p>블록 요소와 인라인 요소</p>
        <div style="background-color: pink;">블록</div>요소
        <br><br>
        <span style="background-color: skyblue;">인라인</span>요소
        <span>a</span>
    </body>
</html> <!--html 종료-->