<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개</title>
    </head>
    <body>
        <img src="img/img1.jpeg" width="150">

        <div>
            <h1>개인정보</h1>
            <ol>
                <li>강병민</li>
                <li>010-6388-3651</li>
                <li>bm20050@gmail.com</li>
                <li>부산 금정구 수림로91번길 58</li>
            </ol>
        </div>

        <div>
            <h1>학력사항</h1>
            <ul>
                <li>2016~2022 부산대학교 정보컴퓨터공학부 졸업</li>
                <li>2013~2016 합천고등학교 졸업</li>
                <li>해인중학교 졸업</li>
                <li>숭산초등학교 졸업</li>
            </ul>
        </div>

        <div>
            <h1>자격사항</h1>
            <ul>
                <li>정보처리기사</li>
                <li>SQLD</li>
                <li>한국사능력검정시험</li>
            </ul>
        </div>

        <div>
            <h1>자기소개</h1>
            <p>
                저는 강병민입니다.
                <br>이번 교육과정을 통해 AI, 빅데이터, 풀스택 웹개발을 공부하고 싶습니다.
                <br>오늘은 월요일입니다.
            </p>    
        </div>
    </body>
</html>