<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개</title>
        <!--외부 스타일 적용-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--시멘틱 태그 작성.-->
        <!--제목 영역-->
        <header>
            <h1>KANG BYEONG MIN</h1>
        </header>

        <!--메뉴 영역 - 네비게이션 영역-->
        <nav>
            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>
        </nav>
       
        <!--개인정보 내용 영역-->
        <section id="s1">
            <!--세부 내용 영역-->
            <div>
                <h1 class="c1">개인정보</h1>
                <!--사진 영역-->
                <img src="img/img1.jpeg" width="150" id="img">
                <ol>
                    <li>강병민</li>
                    <li>010-6388-3651</li>
                    <li>bm20050@gmail.com</li>
                    <li>부산 금정구 수림로91번길 58</li>
                </ol>
            </div>
        </section>

        <!--학력사항 내용 영역-->
        <section id="s2">
            <div>
                <h1 class="c2">학력사항</h1>
                <ul>
                    <li>2016~2022 부산대학교 정보컴퓨터공학부 졸업</li>
                    <li>2013~2016 합천고등학교 졸업</li>
                    <li>해인중학교 졸업</li>
                    <li>숭산초등학교 졸업</li>
                </ul>
            </div>
        </section>
        
        <!--자격사항 내용 영역-->
        <section id="s3">
            <div>
                <h1 class="c3">자격사항</h1>
                <ul>
                    <li>정보처리기사</li>
                    <li>SQLD</li>
                    <li>한국사능력검정시험</li>
                </ul>
            </div>
        </section>

        <!--자기소개 내용 영역-->
        <section id="s4">
            <div>
                <h1 class="c4">자기소개</h1>
                <p id="p">
                    저는 강병민입니다.
                    <br>이번 교육과정을 통해 AI, 빅데이터, 풀스택 웹개발을 공부하고 싶습니다.
                    <br>오늘은 월요일입니다.
                </p>    
            </div>
        </section>

        <!--꼬리말 영역-->
        <footer>
            <p>&copy; KANG BYEONG MIN</p>
        </footer>

        
    </body>
</html>