<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>4장 DOM 복합선택자 실습 : 본인 이름</title>
		
		<style>
			/* 그룹 셀렉터 */
			#s1, #s2, #s3 {
				border: solid 2px gray;
				margin: 10px;
				padding: 10px;
				width: 800px;
				height: 200px;

			}
			/* 복합 셀렉터 */
			/* 부모 자식 셀렉터 */
			#s1 > h2 {
				background-color: aliceblue;
			}
			#s2 > h2 {
				background-color: aqua;
			}
			#s3 > h2 {
				background-color: darksalmon;
			}
			/* 조상 자손 셀렉터 */
			#s1 p {
				background-color: bisque;
			} /* #s1 > p: 사용 불가능 */
			#s1 span {
				background-color: greenyellow;
			}
			#s3 span {
				background-color: red;
			}
			/* 요소, 자손, 자식 계층 접근 셀렉터 */
			li {
				color: blue;
			}
			ul li { /* 조상 입장에서 자식도 자손이  된다. */
				color: red;
			}
			ul > li {
				color: green;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>DOM 실습</h1>
		</header>
		
		<nav>
			<a href="#">[Header]</a>&nbsp;&nbsp;
			<a href="#">[Nav]</a>&nbsp;&nbsp;
			<a href="#">[Section]</a>&nbsp;&nbsp;
			<a href="#">[Article]</a>&nbsp;&nbsp;
			<a href="#">[Aside]</a>&nbsp;&nbsp;
			<a href="#">[Footer]</a>
		</nav>
		
		<section id="s1">
			<h2>DOM (문서 객체 모델; Document Object Model)</h2>
			<article>
				<p>문서의 <span>구조화된 표현</span>을 제공하며 웹 페이지의 객체 지향 표현</p>
				<p>구조화된 문서는 DOM을 사용하여 <span>트리 구조</span>를 얻어낼 수 있음</p>
			</article>			
		</section>
		
		<section id="s2">
			<h2>Header</h2>
			<article>
				<ul>
					<li>페이지나 섹션의 머리말 표현</li>
					<ol>
						<li>페이지 제목</li>
						<li>페이지 소개</li>
					</ol>
				</ul>
			</article>
		</section>
		
		<section id="s3">
			<h2>Nav</h2>
			<article>
				<ol>
					<li>하이퍼링크들을 모아 놓은 <span>특별한 섹션</span></li>
					<li>페이지 내 목차를 만드는 용도</li>
				</ol>
			</article>
		</section>
		
		<footer>
			<p>학과 학번 이름</p>
		</footer>
	</body>
</html>