* {
    font-family: "맑은 고딕";
}
header, footer {
    text-align: center;
    background-color: aqua;
    padding: 20px;
    color: white;
}
nav {
    background-color: aquamarine;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.c1, .c2, .c3, .c4 {
    padding: 10px;
    border: solid 2px;
    border-left-width: 20px;
    font-size: 20px;
    color: gray;
}
.c1 {
    border-color: red;
}
.c2 {
    border-color: pink;
}
.c3 {
    border-color: skyblue;
}
.c4 {
    border-color: green;
}
#p {
    color: green;
    margin: 20px;
}
#img {
    margin: 20px;
} 

