<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인 신청 자료</title>

  <style>
    * {
      box-sizing: border-box;
    }
    form {
      width: 50%;
    }
    label[for] {
      display: inline-block;
      height: 30px;
    }
    input[type=text], input[type=email]{
      width: 100%;
      height: 40px;
      border: solid 1px orange;
      padding: 5px;
    }
    input[type=submit], input[type=reset] {
      background-color: aqua;
      color: white;
      width: 48%;
      padding: 10px;
      border-radius: 10px;
      border: 0px;
    }
    #user_birth, #sel_month, #user_day {
      width: 30%;
      height: 30px;
    }
    .box4 {
      border: solid 1px green;
      padding: 10px;
      width: 100%;
      height: auto;
    }
    textarea {
      width: 100%;
      height: 80px;
      border: solid 1px purple;
    }
    .box1 {
      background-color: deeppink;
      border-radius: 10px;
      padding: 5px;
      box-shadow: 3px 3px 3px gray;
      margin-bottom: 20px;
    }
    .box1 h1 {
      color: lightgray;
      text-align: center;
      font-size: 2em;
    }
    .box3 {
      margin-bottom: 10px;
      color: black;
      font-family: "D2Coding";
      background-color: aliceblue;
      border-radius: 10px;
    }

  
  </style>
</head>

<body>
  <form name="myForm" method="get" action="result.html">
    <!--제목 영역-->
    <div class="box1">
      <h1>개인 신청 자료</h1>
    </div>
    
    <!--신청 영역-->
    <div class="box2">
      <div class="box3"> <!--이름 입력 영역-->
        <label for="user_name">성명</label><br>
        <input type="text" name="user_name" id="user_name" placeholder="성명 입력">
      </div>
      <div class="box3"> <!--메일 주소 입력 영역-->
        <label for="user_email">E-mail</label><br>
        <input type="email" name="user_email" id="user_email" placeholder="E-mail 입력">
      </div>
      <div class="box3"> <!--생년월일 선택 영역-->
        <label for="user_birth">생년월일</label><br>
        <input type="text" name="user_birth" id="user_birth" placeholder="년">
        <select name="sel_month" id="sel_month">
          <option value="">월</option>
          <option value="1">1월</option>
          <option value="2">2월</option>
          <option value="3">3월</option>
          <option value="4">4월</option>
          <option value="5">5월</option>
          <option value="6" selected>6월</option>
          <option value="7">7월</option>
          <option value="8">8월</option>
          <option value="9">9월</option>
          <option value="10">10월</option>
          <option value="11">11월</option>
          <option value="12">12월</option>
        </select> 
        <input type="number" name="user_day" id="user_day" placeholder="일" min="1" max="31" >
      </div>
      <div class="box3"> <!--성별 선택 영역-->
        <label>성별</label>
        <div class="box4">
          <input type="radio" name="gender" id="gender_man" value="남자">
          <label for="gender_man">남&nbsp;&nbsp;&nbsp;</label>
          <input type="radio" name="gender" id="gender_woman" value="여자">
          <label for="gender_woman">여</label>
        </div>
      </div>
      <div class="box3"> <!--관심 분야 선택 영역-->
        <label>관심분야</label>
        <div class="box4">
          <input type="checkbox" name="ck_java" id="ck_java" value="자바">
          <label for="ck_java">JAVA&nbsp;&nbsp;&nbsp;</label>
          <input type="checkbox" name="ck_html" id="ck_html" value="웹제작" checked>
          <label for="ck_html">HTML&nbsp;&nbsp;&nbsp;</label>
          <input type="checkbox" name="ck_python" id="ck_python" value="파이썬">
          <label for="ck_python">PYTHON&nbsp;&nbsp;&nbsp;</label>
          <input type="checkbox" name="ck_uiux" id="ck_uiux" value="UIUX">
          <label for="ck_uiux">UI/UX</label>
        </div>
      </div>
      <div class="box3"> <!--기타 입력 영역-->
        <label for="user_content">기타</label><br>
        <textarea name="user_content" id="user_content"></textarea>
      </div>  
      <div class="box3"> <!--전송 버튼 영역-->
        <input type="submit" value="확인">
        <input type="reset" value="취소">
      </div>
    </div> <!--box2의 종료-->
  </form>
</body>

</html>