<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>태그 실습</title>
  <style>
    body {
      padding: 20px;
    }
    input[type=text], input[type=password], input[type=email], input[type=tel], input[type=number] {
      width: 30%;
      height: 50px;
      border: solid 1px green;
      padding: 10px;
      box-sizing: border-box;
    }
    label[for] {
      color: red;
      display: inline-block;
      height: 10px;

    }
  </style>
</head>

<body>
  <!--입력 양식을 작성하는 태그-->
  <h1>Form 태그 실습</h1>

  <form name="myForm" method="get" action="result.html">
    <!--이름 입력 영역-->
    <div>
      <label for="user_name">[이름] :</label>
      <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요." required>
    </div>
    <br><br>

    <!--비밀번호입력 영역-->
    <div>
      <label for="user_pw">[비밀번호] :</label>
      <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요." maxlength="12" required>
    </div>
    <br><br>

    <!--메일 주소 입력 영역-->
    <div>
      <label for="user_mail">[E-Mail] :</label>
      <input type="email" name="user_mail" id="user_mail" id="user_mail" placeholder="메일 주소를 입력하세요." autofocus>
    </div>
    <br><br>

    <!--학년 선택 영역 radio 버튼-->
    <div>
      [학년 선택] :
      <input type="radio" name="grade" id="grade1" value="1학년" checked>1학년
      <input type="radio" name="grade" id="grade2" value="2학년">2학년


      <input type="radio" name="grade" id="grade3" value="3학년">
      <label for="grade3">3학년</label>
      <input type="radio" name="grade" id="grade4" value="4학년">
      <label for="grade4">4학년</label>
    </div>
    <br><br>

    <!--신청 과목 선택 영역-->
    <div>
      [신청 과목] :
      <input type="checkbox" name="ck_java" id="ck_java" value="자바">
      <label for="ck_java">JAVA</label>
      <input type="checkbox" name="ck_html" id="ck_html" value="웹제작" checked>
      <label for="ck_html">HTML</label>
      <input type="checkbox" name="ck_python" id="ck_python" value="파이썬">
      <label for="ck_python">PYTHON</label>
      <input type="checkbox" name="ck_uiux" id="ck_uiux" value="UIUX">
      <label for="ck_uiux">UI/UX</label>
    </div>
    <br><br>

    <!--학년 선택 영역 - 셀렉트-->
    <label for="grade">[학년] :</label>
    <select name="grade" id="grade">
      <option value="1">1학년</option>
      <option value="2">2학년</option>
      <option value="3">3학년</option>
      <option value="4" selected>4학년</option>
    </select>
    <br><br>

    <!--전화번호 입력 영역-->
    <div>
      <label for="user_tel">[전화번호] :</label>
      <input type="tel" name="user_tel" placeholder="- 기호를 빼고 입력하세요.">
    </div>
    <br><br>

    <!--숫자 입력 영역-->
    <div>
      <label for="count">[인원수] :</label>
      <input type="number" name="count" id="count" min="0">명
    </div>
    <br><br>

    <!--날짜 입력 영역-->
    <div>
      <label for="date">[제출일] :</label>
      <input type="date" name="date" id="date">
    </div>
    <br><br>

    <!--자기 소개 영역-->
    <div>
      <label for="user_info">[자기 소개] :</label>
      <textarea name="user_info" id="user_info" cols="50" rows="10"></textarea>
    </div>
    <br><br>

    <!--버튼으로 네이버 연결 영역-->
    <div>
      <input type="button" value="네이버 연결" onclick="javascript:window.open('http://www.naver.com')">
    </div>
    <br><br>

    <!--확인 취소 버튼 영역-->
    <div>
      <input type="submit" value="확인">
      <input type="reset" value="취소">
    </div>
  </form>
</body>

</html>