<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2장 실습 - 강병민</title>
        <!-- 내부 스타일 시트-->
        <link rel="stylesheet" type="text/css" href="03.css"> 
        <style> /*내부 스타일 시트*/
            section {
                background-color: yellow;
            }
            .c1 {
                color: red;
                width: 300px;
            }
            #s1 {
                color:blue;
                width: 100%;
            }
            #s3 {
                color:orange;
                margin: 30px;
                border: solid 10px green;
                line-height: 200px;
            }
            #s4 {
                margin:30px 20px 5px 30px;
                border-style: dotted;
                border-width: 10px;
                border-color: aqua;
                height: 300px;
            }
            #s5 {
                padding: 30px;
                border-style: solid dotted;
                border-width: 10px 2px;
                border-color: green black;
            }
            #s6{
                margin: 20px;
                padding-left: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                border-style: solid dotted none double;
                border-width: 10px 5px 15px 8px;
                border-color: green black blue tomato;
            }
            header, footer {
                background-color: skyblue;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            nav {
                text-align: center;
                font-size: 2em;
                background-color: rgba(106, 148, 104, 0.478);
            }
            ol {
                list-style-type: upper-roman;
            }
            ul {
                list-style-type: circle;
            }
        </style>
    </head>
    <body>
        <!--제목 영역-->
        <header id = "h">
            <img src="img/02_semantic.png">
        </header>
        
        <!--메뉴 영역(내부 하이퍼링크)-->
        <nav>
            <!--#s1 => 아이디가 s1인 영역-->
            <a href="#s1">header</a>&nbsp;&nbsp;&nbsp;
            <a href="#s2">nav</a>&nbsp;&nbsp;&nbsp;
            <a href="#s3">section</a>&nbsp;&nbsp;&nbsp;
            <a href="#s4">article</a>&nbsp;&nbsp;&nbsp;
            <a href="#s5">aside</a>&nbsp;&nbsp;&nbsp;
            <a href="#s6">footer</a>&nbsp;&nbsp;&nbsp;
        </nav>

        <!--내용 영역 6개-->
        <section id="s1" class="c1" style="background-color: red"> <!--인라인 스타일 지정-->
            <h1>&lt;header&gt;</h1>
            <article>
                <ol>
                    <li>페이지나 섹션의 머리말 표현</li>
                    <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
                </ol>
            </article>
        </section>

        <section id="s2" class="c1">
            <h1>&lt;nav&gt;</h1>
            <article>
                <ul>
                    <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
                    <li>페이지 내 목차를 만드는 용도</li>
                </ul>
            </article>
        </section>

        <section id="s3" class="c1">
            <h1>&lt;section&gt;</h1>
            <article>
                <ul>
                    <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
                    <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 <section>가능</li>
                    <li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
                </ul>
            </article>
        </section>

        <section id="s4">
            <h1>&lt;article&gt;</h1>
            <article>
                <ul>
                    <li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
                    <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
                    <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
                </ul>
            </article>
        </section>

        <section id="s5">
            <h1>&lt;aside&gt;</h1>
            <article>
                <ul>
                    <li>본문에서 약간 벗어난 노트나 팁 </li>
                    <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
                    <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
                </ul>
            </article>
        </section>

        <section id="s6">
            <h1>&lt;footer&gt;</h1>
            <article>
                <ul>
                    <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
                </ul>
            </article>
        </section>

        <!--꼬리말 영역 (저작권, 회사 정보)-->
        <footer>
            <br>&copy;Kang Byeongmin
            <br><p><a href="#h">위로가기</a></p>
        </footer>
    </body>
</html>