* {
    font-family: "맑은 고딕";
}
header, footer {
    text-align: center;
    background-color: aqua;
    padding: 20px;
    color: white;
}
header {
    height: 200px;
}
header div{
    float: left;
}
header p {
    font-size: 20px;
    font-weight: bold;
}
nav {
    background-color: aquamarine;
    font-weight: bold;
    text-align: left;
    padding: 0px;
    height: 70px;
    clear: both;
}
a:link, a:visited {
    color: black;
}
a:hover, a:active {
    background-color: white;
    color: green;
}
a {
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}
.c1, .c2, .c3, .c4 {
    padding: 10px;
    border: solid 2px;
    border-left-width: 20px;
    font-size: 20px;
    color: gray;
}
.c1 {
    border-color: red;
}
.c2 {
    border-color: pink;
}
.c3 {
    border-color: skyblue;
}
.c4 {
    border-color: green;
}
#p {
    color: green;
    margin: 20px 50px 0px 70px;
}
#img {
    margin: 20px;
    border-radius: 50px;

}
section {
	width: 48%;
    height: 250px;
    margin-left: 5px;
    float: left;
}
footer {
    clear: both;
}
#s1 span {
    height: 20px;
}
ol, ul {
    margin-left: 50px;
    line-height: 30px;
}
#s1 ol {
    list-style-type: none;
    margin-left: 20px;
}